*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    background-color: rgb(5, 255, 255);
    height: 100vh;
    width: 100%;
    color: rgb(0, 0, 0);
}

.container{
    /* height: 100%; */
    width: 66vw;
    background-color: rgb(5, 255, 255);

    padding: 2rem 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}



.header_container{

    margin: 3rem;
    margin-bottom: 3rem;
    width: 80vw;
    display: flex;
    flex-direction: column;

    align-self: center;
    justify-content: center;
    align-items: center;
}

.header_title{
    margin-bottom: 1rem;;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    color: rgb(233, 62, 193);
}

.header_para{
    width: 60%;
    font-family: cursive;
    text-align: center;
    color: rgb(35, 33, 33);
    align-self: center;
    font-weight: 200;
}

.main_container{

    width: 76vw;
    display: grid;
    gap: 1rem;

    justify-content: center;
    align-items: center;

    /* grid-template-columns: repeat(1,1fr); */

    grid-template-columns: repeat(auto-fit, minmax(250px, 200px));
    /* border: 3px solid black; */

}

/* @media (min-width:1273){
        .main_container{
            grid-template-columns: repeat(4,1fr);
        }
} */


.card_1_container{
    display: flex;
    flex-direction: column;;

    border: 1px solid rgb(128, 128, 128);
    border-radius: 10px;


    background-color: rgb(243, 152, 243);
}

.card_img{
    background-color: black;
    position: relative;
    overflow: hidden;
    height: 10rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.c_img{
    position: absolute;
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card_tite_container{
    display: flex;
    flex-direction: column;

    padding: 1rem;

}

.card_1_container:hover .c_img{
        transform: scale(1.2);
        transition-duration: 100ms;
        transition-timing-function: linear;
}

.c_title{
    font-size: .8rem;
    color: black;
    font-weight: bold;
    margin-bottom: .4rem;


}

.c_title:hover{
    color: blue;
}

.card_para{
    font-size: .5;
    color: rgb(72, 71, 71);
    font-family: cursive;
    line-height: 1.3rem;
}

.card_footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 10vh;
}


.avtar{
    height: 2.5rem;
    width: 2.5rem;
    border: .5px solid rgb(167, 163, 163);
    border-radius: 50%;
    background-color: rgb(223, 219, 219);
    margin-right: 1.2rem;
}

.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.author_tag_container{
    align-items: end;
    justify-content: end;
    align-self: center;
}

.name{
    color: rgb(88, 88, 224);
}

.year{
    color: rgb(169, 166, 166);
}

.author_tag_container{
    border: .5px solid rgb(196, 194, 194);
    color: rgb(141, 139, 139);
    margin-right: .6rem;
    padding: .1rem;
}